/* Global Styling */
.App {
  color: #0F0E0E;
}

.font-bold {
  font-weight: bolder;
}


/* Main Layout */
.main-layout {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "header header header header"
    "grid-content grid-content grid-content grid-content"
    "footer footer footer footer";
}

.grid-header {
  grid-area: header;
  height: 8rem;
  background-color: #F4F4F4;
}

.grid-main {
  grid-area: grid-content;
  height: 80vh;
  display: flex;
}

.grid-footer {
  grid-area: footer;
  height: 8rem;
  background-color: #0F0E0E;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 1rem;
  font-size: small;
}

/* Navbar Component */
.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 2rem;
}

.navbar-name {
  width: 40%;
  text-align: left;
}

.navbar-navigation {
  width: 60%;
  text-align: right;
  font-size: 0.9rem;
}

.navbar-navigation ul {
  display: inline;
}

.navbar-navigation li {
  display: initial;
  padding: 15px;
}

.icons {
  font-size: 1rem;
  color: #0F0E0E;
  transition: 0.3s;
}

a {
  text-decoration: none;
  color: #0F0E0E;
  transition: 0.3s;
}

a:hover, .icons:hover {
  color: rgb(182, 182, 182);
}


